@url = http://localhost:8080/api/v1/sheet

GET {{url}}/1 HTTP/1.1

###

POST  {{url}} HTTP/1.1
Content-Type: application/json

{
    "playerName": "createdPlayer",
    "characterName": "createdCharacter",
    "curHitPoints": 20,
    "maxHitPoints": 40,
    "armorClass": 18,
    "savingThrow": 12,
    "thac0": 17,
    "attackBonus": 2
}

###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "playerName": "updatedPlayer",
    "characterName": "updatedCharacter",
    "curHitPoints": 20,
    "maxHitPoints": 40,
    "armorClass": 18,
    "savingThrow": 12,
    "thac0": 17,
    "attackBonus": 2
}

###

DELETE {{url}}/2 HTTP/1.1

###

@userUrl = http://localhost:8080/api/v1/user

GET {{userUrl}}/j HTTP/1.1